{
  "name": "fca-databse",
  "version": "1.0.0",
  "description": "Database for general body members of FCA",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rquiogue/FCA-Databse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rquiogue/FCA-Databse/issues"
  },
  "homepage": "https://github.com/rquiogue/FCA-Databse#readme",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "concurrency": "^0.1.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "googleapis": "^105.0.0",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.3",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "process": "^0.11.10"
  }
}
